{
  "name": "bulletproof-next-16",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "generate": "NODE_OPTIONS='--import tsx' plop",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "run-mock-server": "tsx ./mock-server.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/eslintrc": "^3.3.3",
    "@mswjs/data": "^0.16.2",
    "@mswjs/http-middleware": "^0.10.3",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/nextjs-vite": "^10.1.11",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/cors": "^2.8.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "babel-plugin-react-compiler": "1.0.0",
    "cors": "^2.8.5",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-storybook": "^10.1.11",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "pino-http": "^11.0.0",
    "playwright": "^1.57.0",
    "plop": "^4.0.4",
    "prettier": "^3.7.4",
    "react-docgen-typescript": "^2.4.0",
    "storybook": "^10.1.11",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
